version: '2.1'

services:
  bibex-mysql:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    container_name: bibex-mysql
    networks:
      - bibex-network
    expose:
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: "bibex"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "password"
    healthcheck:
      test: /usr/bin/mysql -uroot -ppassword --silent --execute "SELECT 1;" || exit 1
      interval: 5s
      timeout: 10s
      retries: 3

  bibex-flask:
    image: bibextoken
    container_name: bibex-flask
    ports:
      - "8000:8000"
    environment:
      DEBUG: "true"
      SQLALCHEMY_DATABASE_URI: 'mysql://root:password@bibex-mysql/bibex'
      SESSION_TYPE: 'sqlalchemy'
      SECRET_KEY: 'supersecret'
    depends_on:
      bibex-mysql:
        condition: service_healthy
    networks:
      - bibex-network
    healthcheck:
      test: curl http://127.0.0.1:8000/status || exit 1
      interval: 5s
      timeout: 30s
      retries: 3

networks:
  bibex-network:
